+---------------------------------------------------++----------+
|Class 100 Dutch Black and Blue                     ||Class 100 |
+----+-----+----------------------------------------++----------+
|Pen |Place|Comments                                ||Pen |Place|
+----+-----+----------------------------------------++----------+
|   1|     |                                        ||   1|     |
|   2|     |                                        ||   2|     |
|   5|     |                                        ||   5|     |
|   7|     |                                        ||   7|     |
|   9|     |                                        ||   9|     |
|  12|     |                                        ||  12|     |
|  15|     |                                        ||  15|     |
|  16|     |                                        ||  16|     |
+----+-----+------+---------------------------------++--- +-----+
|Exhibits in class|                                 ||NIC |   8 |
|Results required |                                 ||Rlts|   4 |
+----+-----+----------------------------------------++----+-----+